tigopesa.sw=^(Umepokea TSh) ([\d,]{1,}) kutoka kwa (\d{9,})[\s-]{1,}([\w\s]{1,})\.\sKumb[\w\s]{1,}\.:\s(\d{7,})\s([\d:\s/]{1,})\.\sSalio[\w\s]{1,}TSh\s([\d,]{1,})\.
tigopesa.en=^(You have received TSh) ([\d,]{1,}) from (\d{9,})[\s-]{1,}([\w\s]{1,})\s([\d\s/:]{1,}), with TxnId: (\d{7,})\. New balance is TSh ([\d,]{1,})\.
